# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=/Users/youngwoojung/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/youngwoojung/.fx/certificate/localhost.key
PORT=3000
BROWSER=none
HTTPS=true

# Following variables can be customized or you can add your owns.
# FOO=BAR
